<!doctype html>
<html>
    <head>
        <title>Google Logo</title>

        <style>
            

            #logo{
                position:relative;
                width:300px;
                height:300px;
                border-radius:50%;
                margin:50px auto;
                overflow:hidden;
            }

            #logo::before{
                position:absolute;
                content:"";
                display:block;
                width:60%;
                height:60%;
                background-color: white;
                border-radius: 50%;
                top:0;
                bottom:0;
                left:0;
                right:0;
                margin:auto;
                z-index:4;
            }
            .red{
                width:78%;
                height:42%;
                position: absolute;
                background-color:#f44336;
                transform:rotateZ(-40deg);

            }
            .yellow{
                position:absolute;
                width:40%;
                height:40%;
                background-color:#ffc107;
                margin:auto;
                bottom:32%;
                left:-15%;
                transform:rotateZ(-48deg);
                z-index:3;

            }
            .green{
                width:100%;
                height:50%;
                position: absolute;
                bottom:0;
                background-color:#4caf50;
                z-index:2;
            }
            .blue{
                width:35%;
                height:32%;
                position: absolute;
                top:50%;
                right:0;
                z-index:2;
                background-color:#4285f4;
                z-index:2;
                transform:rotateZ(45deg);
            }
            .blue2{
                position:absolute;
                width:50%;
                height:20%;
                background-color: #4285f4;
                top:0;
                bottom:0;
                margin:auto;
                right:0;
                z-index:5;  
            }


           

        </style>

    </head>

    <body>
        <div id="logo">
             <span class="red"></span>
             <span class="yellow"></span>
             <span class="green"></span>
             <span class="blue"></span>
             <span class="blue2"></span>

        </div>
       
      
    </body>
</html>